/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply h-full overflow-hidden;
}

/* Scrollbar fixes */
::-webkit-scrollbar {
  background-color: transparent;
  width: 0;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 20px;
  border: 3px solid transparent;
  background-color: rgba(0, 0, 0, 0.3);
  background-clip: content-box;
}

@tailwind components;
@tailwind utilities;

/* custom animations */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.pulse {
  animation: pulse 2s infinite;
}
